<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lime;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .container{
            max-width: 1270px;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .wrapper{
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container wrapper ">
        <div><img src="kid.jpg" alt=""></div>
        <div>
        <h1> Hi i'm a Benjamin Ethan</h1>
        <p>Hi i'm a Benjamin Ethan. My age is 14 year and im living at los Angles city with my parents. we have two brother and one sister. I'm Study computer Sciene and i love coding.</p>
    </div>
    </div>
    <div class="container">
        <h1>My Hobbies</h1>
        <ul>
            <li>Reading</li>
            <li>Playing Guitar</li>
            <li>Hiking</li>
            <li>Photography</li>
            <li>Cooking</li>
            <li>Painting</li>
            <li>Gardening</li>
        </ul>
    </div>
    <div class=" container fvrt-thigns">
        <h1>Favourite Things</h1>
        <li>Books</li>
        <li>My pet bunny</li>
        <li>Not homework</li>
    </div>
    </div>
</body>
</html>